INPUT(
./debug\main.o
./debug\openglwidget.o
./debug\shaderlibrary.o
./debug\texturelibrary.o
./debug\objectfactory.o
./debug\objectparent.o
./debug\objecttriangle.o
./debug\objectrectangle.o
./debug\cameralibrary.o
./debug\videoanalyze.o
./debug\objectvideo.o
./debug\qrc_shaders.o
./debug\qrc_textures.o
./debug\moc_openglwidget.o
./debug\moc_shaderlibrary.o
./debug\moc_objectparent.o
./debug\moc_objecttriangle.o
./debug\moc_objectrectangle.o
./debug\moc_cameralibrary.o
./debug\moc_videoanalyze.o
./debug\moc_objectvideo.o
);
